# Settings
default_debug = true
default_master_server = false
default_slave_server = true
default_ip_for_dns = 000.000.000.000
default_port_for_dns = 0000
default_server_port = 41144
default_server_ip = 0.0.0.0
default_machine_id = 1

# MySQL Database
mysql_host = localhost
mysql_user = tsdns
mysql_pass = tsdns
mysql_db = testdns
mysql_port = 3306

# Global Couchbase Cache
couchbase_enable = true
couchbase_host = 127.0.0.1
couchbase_bucket = default
couchbase_table = dnscache
couchbase_master_table = macache